<Properties StartupConfiguration="{8FA3E99A-6EEB-48E7-9EEC-7499EB64FA4B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Curs/MyPage.cs">
    <Files>
      <File FileName="Curs/Program.cs" Line="180" Column="2" />
      <File FileName="Curs/MyPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Curs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>