<Properties StartupConfiguration="{8FA3E99A-6EEB-48E7-9EEC-7499EB64FA4B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Curs/Mediator.cs">
    <Files>
      <File FileName="Curs/Program.cs" Line="13" Column="3" />
      <File FileName="Curs/FactoryMethod.cs" Line="17" Column="3" />
      <File FileName="Curs/Mediator.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Curs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>