<Properties StartupConfiguration="{8FA3E99A-6EEB-48E7-9EEC-7499EB64FA4B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Curs/Builder.cs">
    <Files>
      <File FileName="Curs/Program.cs" Line="188" Column="4" />
      <File FileName="Curs/FactoryMethod.cs" Line="5" Column="2" />
      <File FileName="Curs/Mediator.cs" Line="85" Column="4" />
      <File FileName="Curs/Facade.cs" Line="349" Column="20" />
      <File FileName="Curs/State.cs" Line="17" Column="2" />
      <File FileName="Curs/TemplateMethod.cs" Line="57" Column="1" />
      <File FileName="Curs/MainPro.cs" Line="280" Column="1" />
      <File FileName="Curs/Proxy.cs" Line="29" Column="2" />
      <File FileName="Curs/ChainofResponsibility.cs" Line="18" Column="6" />
      <File FileName="Curs/Builder.cs" Line="221" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Curs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>