<Properties StartupConfiguration="{8FA3E99A-6EEB-48E7-9EEC-7499EB64FA4B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Curs/ChainofResponsibility.cs">
    <Files>
      <File FileName="Curs/Program.cs" Line="248" Column="36" />
      <File FileName="Curs/FactoryMethod.cs" Line="57" Column="2" />
      <File FileName="Curs/Mediator.cs" Line="36" Column="63" />
      <File FileName="Curs/Facade.cs" Line="343" Column="6" />
      <File FileName="Curs/State.cs" Line="23" Column="3" />
      <File FileName="Curs/TemplateMethod.cs" Line="41" Column="52" />
      <File FileName="Curs/MainPro.cs" Line="216" Column="67" />
      <File FileName="Curs/Proxy.cs" Line="66" Column="4" />
      <File FileName="Curs/ChainofResponsibility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Curs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>